Contacts/Contacts.UiTest/obj/
Contacts/Contacts/Contacts.Android/bin/
Contacts/Contacts/Contacts.Android/obj/
Contacts/Contacts/Contacts.iOS/bin/iPhoneSimulator/Debug/it/Xamarin.Forms.Platform.iOS.resources.dll
Contacts/Contacts/Contacts.iOS/bin/
Contacts/Contacts/Contacts.iOS/obj/
Contacts/Contacts/Contacts/obj/
Contacts/Contacts/Contacts/bin/
Contacts/.vs/
